version: '3.3'

services:
  frontend:
    build:
      context: . # Contexto para el frontend está en la raíz del proyecto frontend
      dockerfile: docker/Dockerfile
      args:
        PROFILE: int
    ports:
      - "8080:80"
  
  backend:
    build:
      context: ../BACK-MASCOTAP # Contexto para el backend está en la raíz del proyecto backend
      dockerfile: docker/Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
